ccopy_reg
_reconstructor
p0
(cNaive2
NaiveBayes
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'all_classes'
p6
(lp7
S'Iris-setosa'
p8
aS'Iris-setosa'
p9
aS'Iris-setosa'
p10
aS'Iris-setosa'
p11
aS'Iris-setosa'
p12
aS'Iris-setosa'
p13
aS'Iris-setosa'
p14
aS'Iris-setosa'
p15
aS'Iris-setosa'
p16
aS'Iris-setosa'
p17
aS'Iris-setosa'
p18
aS'Iris-setosa'
p19
aS'Iris-setosa'
p20
aS'Iris-setosa'
p21
aS'Iris-setosa'
p22
aS'Iris-setosa'
p23
aS'Iris-setosa'
p24
aS'Iris-setosa'
p25
aS'Iris-setosa'
p26
aS'Iris-setosa'
p27
aS'Iris-setosa'
p28
aS'Iris-setosa'
p29
aS'Iris-setosa'
p30
aS'Iris-setosa'
p31
aS'Iris-setosa'
p32
aS'Iris-setosa'
p33
aS'Iris-setosa'
p34
aS'Iris-setosa'
p35
aS'Iris-setosa'
p36
aS'Iris-setosa'
p37
aS'Iris-setosa'
p38
aS'Iris-setosa'
p39
aS'Iris-setosa'
p40
aS'Iris-setosa'
p41
aS'Iris-setosa'
p42
aS'Iris-setosa'
p43
aS'Iris-setosa'
p44
aS'Iris-setosa'
p45
aS'Iris-setosa'
p46
aS'Iris-setosa'
p47
aS'Iris-versicolor'
p48
aS'Iris-versicolor'
p49
aS'Iris-versicolor'
p50
aS'Iris-versicolor'
p51
aS'Iris-versicolor'
p52
aS'Iris-versicolor'
p53
aS'Iris-versicolor'
p54
aS'Iris-versicolor'
p55
aS'Iris-versicolor'
p56
aS'Iris-versicolor'
p57
aS'Iris-versicolor'
p58
aS'Iris-versicolor'
p59
aS'Iris-versicolor'
p60
aS'Iris-versicolor'
p61
aS'Iris-versicolor'
p62
aS'Iris-versicolor'
p63
aS'Iris-versicolor'
p64
aS'Iris-versicolor'
p65
aS'Iris-versicolor'
p66
aS'Iris-versicolor'
p67
aS'Iris-versicolor'
p68
aS'Iris-versicolor'
p69
aS'Iris-versicolor'
p70
aS'Iris-versicolor'
p71
aS'Iris-versicolor'
p72
aS'Iris-versicolor'
p73
aS'Iris-versicolor'
p74
aS'Iris-versicolor'
p75
aS'Iris-versicolor'
p76
aS'Iris-versicolor'
p77
aS'Iris-versicolor'
p78
aS'Iris-versicolor'
p79
aS'Iris-versicolor'
p80
aS'Iris-versicolor'
p81
aS'Iris-versicolor'
p82
aS'Iris-versicolor'
p83
aS'Iris-versicolor'
p84
aS'Iris-versicolor'
p85
aS'Iris-versicolor'
p86
aS'Iris-versicolor'
p87
aS'Iris-virginica'
p88
aS'Iris-virginica'
p89
aS'Iris-virginica'
p90
aS'Iris-virginica'
p91
aS'Iris-virginica'
p92
aS'Iris-virginica'
p93
aS'Iris-virginica'
p94
aS'Iris-virginica'
p95
aS'Iris-virginica'
p96
aS'Iris-virginica'
p97
aS'Iris-virginica'
p98
aS'Iris-virginica'
p99
aS'Iris-virginica'
p100
aS'Iris-virginica'
p101
aS'Iris-virginica'
p102
aS'Iris-virginica'
p103
aS'Iris-virginica'
p104
aS'Iris-virginica'
p105
aS'Iris-virginica'
p106
aS'Iris-virginica'
p107
aS'Iris-virginica'
p108
aS'Iris-virginica'
p109
aS'Iris-virginica'
p110
aS'Iris-virginica'
p111
aS'Iris-virginica'
p112
aS'Iris-virginica'
p113
aS'Iris-virginica'
p114
aS'Iris-virginica'
p115
aS'Iris-virginica'
p116
aS'Iris-virginica'
p117
aS'Iris-virginica'
p118
aS'Iris-virginica'
p119
aS'Iris-virginica'
p120
aS'Iris-virginica'
p121
aS'Iris-virginica'
p122
aS'Iris-virginica'
p123
aS'Iris-virginica'
p124
aS'Iris-virginica'
p125
aS'Iris-virginica'
p126
aS'Iris-virginica'
p127
asS'num_instances'
p128
I120
sS'prior'
p129
(dp130
g88
F0.3333333333333333
sg8
F0.3333333333333333
sg48
F0.3333333333333333
ssS'distinct_classes'
p131
(dp132
g88
I40
sg8
I40
sg48
I40
ssS'mean_for_attribute'
p133
(dp134
(g8
I3
tp135
F0.23999999999999994
s(g48
I0
tp136
F5.929999999999998
s(g8
I1
tp137
F3.405
s(g8
I0
tp138
F4.967499999999999
s(g88
I3
tp139
F1.9849999999999999
s(g48
I2
tp140
F4.245
s(g88
I2
tp141
F5.4975000000000005
s(g8
I2
tp142
F1.4574999999999996
s(g88
I1
tp143
F2.9424999999999994
s(g88
I0
tp144
F6.5
s(g48
I1
tp145
F2.745
s(g48
I3
tp146
F1.3224999999999996
ssS'var_for_attribute'
p147
(dp148
(g8
I3
tp149
F0.012400000000000001
s(g48
I0
tp150
F0.23809999999999998
s(g8
I1
tp151
F0.13297499999999995
s(g8
I0
tp152
F0.12469375000000005
s(g88
I3
tp153
F0.07227499999999999
s(g48
I2
tp154
F0.233975
s(g88
I2
tp155
F0.3072437500000002
s(g8
I2
tp156
F0.03044375
s(g88
I1
tp157
F0.11744374999999993
s(g88
I0
tp158
F0.39900000000000013
s(g48
I1
tp159
F0.07647499999999999
s(g48
I3
tp160
F0.03524374999999998
ssb.